# beer-competition-saas

./: .gitignore  AGENTS_GUIDE.md  AGENTS_SUMMARY.md  ARCHITECTURE.md  BeerCompetition.sln  Directory.Build.props  Directory.Packages.props  QUICKSTART_AGENTS.md  README.md  pr-body-architectural-tests.md  pr-body-issue-90.md
backend/: BeerCompetition.sln  Directory.Build.props  Directory.Packages.props  INSERT-DEVELOPMENT-TENANT.sql  Insert-DevelopmentTenant.ps1
backend/BFF.ApiGateway/: BeerCompetition.BFF.ApiGateway.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/BFF.ApiGateway.Tests/: BeerCompetition.BFF.ApiGateway.Tests.csproj  UnitTest1.cs
backend/BFF.ApiGateway.Tests/Authentication/: JwtValidationTests.cs
backend/BFF.ApiGateway.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  TenantExtractionMiddlewareTests.cs
backend/BFF.ApiGateway.Tests/Services/: TokenExchangeServiceTests.cs
backend/BFF.ApiGateway/Extensions/: AuthenticationExtensions.cs  ObservabilityExtensions.cs  ResilienceExtensions.cs  TokenExchangeExtensions.cs
backend/BFF.ApiGateway/Middleware/: CorrelationIdMiddleware.cs  TenantExtractionMiddleware.cs
backend/BFF.ApiGateway/Policies/: AuthorizationPolicies.cs
backend/BFF.ApiGateway/Properties/: launchSettings.json
backend/BFF.ApiGateway/Services/: KeycloakTokenExchangeService.cs
backend/BFF.ApiGateway/Transforms/: TokenExchangeTransform.cs
backend/Host/BeerCompetition.Host/: BeerCompetition.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Host/BeerCompetition.Host/Extensions/: AuthorizationExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
backend/Modules/Competition/BeerCompetition.Competition.API/: BeerCompetition.Competition.API.csproj
backend/Modules/Competition/BeerCompetition.Competition.API/Endpoints/: AuthenticationEndpoints.cs  CompetitionEndpoints.cs
backend/Modules/Competition/BeerCompetition.Competition.Application/: BeerCompetition.Competition.Application.csproj
backend/Modules/Competition/BeerCompetition.Competition.Application/Features/CreateCompetition/: CreateCompetitionCommand.cs  CreateCompetitionValidator.cs
backend/Modules/Competition/BeerCompetition.Competition.Application/Features/GetCompetitions/: GetCompetitionsHandler.cs
backend/Modules/Competition/BeerCompetition.Competition.Application/Features/RegisterOrganizer/: RegisterOrganizerHandler.cs  RegisterOrganizerValidator.cs
backend/Modules/Competition/BeerCompetition.Competition.Domain/: BeerCompetition.Competition.Domain.csproj
backend/Modules/Competition/BeerCompetition.Competition.Domain/Entities/: Tenant.cs  TenantStatus.cs
backend/Modules/Competition/BeerCompetition.Competition.Infrastructure/: BeerCompetition.Competition.Infrastructure.csproj  DependencyInjection.cs
backend/Modules/Competition/BeerCompetition.Competition.Infrastructure/Persistence/: TenantConfiguration.cs
backend/Modules/Competition/BeerCompetition.Competition.Infrastructure/Persistence/Migrations/: 20251222194523_InitialCreate.Designer.cs  20251222194523_InitialCreate.cs  CompetitionDbContextModelSnapshot.cs
backend/Modules/Competition/BeerCompetition.Competition.Infrastructure/Repositories/: CompetitionRepository.cs  TenantRepository.cs
backend/Modules/Shared/BeerCompetition.Shared.Contracts/: BeerCompetition.Shared.Contracts.csproj  IIntegrationEvent.cs
backend/Modules/Shared/BeerCompetition.Shared.Infrastructure/: BeerCompetition.Shared.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/Modules/Shared/BeerCompetition.Shared.Infrastructure/ExternalServices/: IKeycloakService.cs  KeycloakService.cs
backend/Modules/Shared/BeerCompetition.Shared.Infrastructure/MultiTenancy/: README.md  TenantProvider.cs
backend/Modules/Shared/BeerCompetition.Shared.Kernel/: BeerCompetition.Shared.Kernel.csproj  Entity.cs  IAggregateRoot.cs  Result.cs
backend/docs/database/: development-tenant-setup.sql
src/backend/Modules/Competition/BeerCompetition.Competition.API/: BeerCompetition.Competition.API.csproj
src/backend/Modules/Competition/BeerCompetition.Competition.API/Endpoints/: AuthenticationEndpoints.cs  CompetitionEndpoints.cs  SubscriptionPlanEndpoints.cs  UserRegistrationEndpoints.cs
src/backend/Modules/Competition/BeerCompetition.Competition.Domain/: BeerCompetition.Competition.Domain.csproj
src/backend/Modules/Competition/BeerCompetition.Competition.Domain/Entities/: Competition.cs  CompetitionStatus.cs  CompetitionUser.cs  CompetitionUserRole.cs  CompetitionUserStatus.cs  SubscriptionPlan.cs  Tenant.cs
src/backend/Modules/Competition/BeerCompetition.Competition.Domain/Events/: CompetitionEvents.cs  CompetitionUserEvents.cs  (+1 more)
src/backend/Modules/Competition/BeerCompetition.Competition.Infrastructure/: BeerCompetition.Competition.Infrastructure.csproj  DependencyInjection.cs
src/backend/Modules/Shared/BeerCompetition.Shared.Infrastructure/: BeerCompetition.Shared.Infrastructure.csproj
tests/BFF/BFF.ApiGateway.Tests/: BeerCompetition.BFF.ApiGateway.Tests.csproj
tests/BFF/BFF.ApiGateway.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  TenantExtractionMiddlewareTests.cs
tests/BFF/BFF.ApiGateway.Tests/Services/: TokenExchangeServiceTests.cs
tests/BeerCompetition.ArchitectureTests/: BeerCompetition.ArchitectureTests.csproj  CqrsPatternTests.cs  DddPatternTests.cs  DependencyRuleTests.cs  EventDrivenTests.cs  ModuleBoundaryTests.cs  MultiTenancyTests.cs  NamingConventionTests.cs  README.md
tests/Modules/Competition/BeerCompetition.Competition.IntegrationTests/: BeerCompetition.Competition.IntegrationTests.csproj  README.md
tests/Modules/Competition/BeerCompetition.Competition.IntegrationTests/Builders/: CompetitionBuilder.cs  SubscriptionPlanBuilder.cs  TenantBuilder.cs
tests/Modules/Competition/BeerCompetition.Competition.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  IntegrationTestWebApplicationFactory.cs  TestTenantProvider.cs
tests/Modules/Competition/BeerCompetition.Competition.UnitTests/: BeerCompetition.Competition.UnitTests.csproj
(+180 files in other folders)
