<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(GlobalTargetFramework)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>BeerCompetition.Competition.IntegrationTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Testcontainers.PostgreSql" />
		<PackageReference Include="Testcontainers.RabbitMq" />
		<PackageReference Include="Respawn" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\backend\Modules\Competition\BeerCompetition.Competition.Infrastructure\BeerCompetition.Competition.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\src\backend\Host\BeerCompetition.Host\BeerCompetition.Host.csproj" />
	</ItemGroup>

</Project>