<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(GlobalTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerCompetition.Competition.Domain\BeerCompetition.Competition.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\BeerCompetition.Shared.Infrastructure\BeerCompetition.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
