<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference all modules to analyze architectural rules -->
    <ProjectReference Include="..\..\src\backend\Modules\Competition\BeerCompetition.Competition.Domain\BeerCompetition.Competition.Domain.csproj" />
    <ProjectReference Include="..\..\src\backend\Modules\Competition\BeerCompetition.Competition.Application\BeerCompetition.Competition.Application.csproj" />
    <ProjectReference Include="..\..\src\backend\Modules\Competition\BeerCompetition.Competition.Infrastructure\BeerCompetition.Competition.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\backend\Modules\Shared\BeerCompetition.Shared.Kernel\BeerCompetition.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
