<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(GlobalTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerCompetition.Competition.Domain\BeerCompetition.Competition.Domain.csproj" />
    <ProjectReference Include="..\BeerCompetition.Competition.Application\BeerCompetition.Competition.Application.csproj" />
    <ProjectReference Include="..\..\Shared\BeerCompetition.Shared.Infrastructure\BeerCompetition.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
